# --------------------------------------
# Main configuration file for DeepaMehta
# --------------------------------------
 
# HTTP port setting: (default is 8080)
org.osgi.service.http.port = 8080

# The file repository's root directory: An absolute path with *no* slash at the end.
# To enable the entire file system specify an empty string (instead of "/"). 
# This is only recommended in a desktop installation on your private computer.
dm4.proxy.files.path = /var/lib/deepamehta/deepamehta-filedir

# Remote access filter: an address range specified by network number and netmask.
# To allow only local access specify "127.0.0.1/32". This is the default.
dm4.proxy.net.filter = 127.0.0.1/32

# -------------------------------------------------------------------------------
# No changes beyond this line, please, unless you really know what you are doing.
# -------------------------------------------------------------------------------

# Path to bundle cache: (Make sure DeepaMehta has write access!)
org.osgi.framework.storage = /var/cache/deepamehta/bundle-cache

# Some felix settings:
felix.log.level = 1
felix.auto.deploy.action = install,start

# Path to database: (Make sure DeepaMehta has write access!)
dm4.database.path    = /var/lib/deepamehta/deepamehta-db

# Path to logging config file:
java.util.logging.config.file = /etc/deepamehta/logging.properties

# Encoding:
file.encoding = UTF-8
