# --------------------------------------
# Main configuration file for DeepaMehta
# --------------------------------------

### Webserver ###

org.osgi.service.http.port = 8080
org.osgi.service.http.port.secure = 4433
org.apache.felix.http.enable = true
org.apache.felix.https.enable = false
org.apache.felix.https.keystore.password = 
org.apache.felix.https.keystore.key.password = 

### Request Filter ###

# Requests are allowed from this subnet only.
# An address range denoted by network number and netmask.
# To allow local access only specify "127.0.0.1/32". This is the default.
##dm4.security.subnet_filter = 127.0.0.1/32
# To allow global access specify "0.0.0.0/0".
dm4.security.subnet_filter = 127.0.0.1/32
dm4.security.read_requires_login = false
dm4.security.write_requires_login = true

### Database ###

# Path to database: (Make sure DeepaMehta has write access!)
dm4.database.path = /var/lib/deepamehta/deepamehta-db

### Host ###

# The URL your deepamehta instance can be accessed from the web
# dm4.host.url=http://deepamehta.yourdomain.tld:8080/

### File Repository ###

# The file repository's root directory.
# Mac OS X/Linux: An absolute path with *no* slash at the end.
#     To enable the entire file system specify an empty string (instead of "/"). This is the default.
# Windows: An absolute path, including the drive letter followed by colon, with *no* backslash at the end.
#     Important: Backslashes must be written as "\\" (double backslash).
#     To enable an entire drive specify the drive letter followed by colon, e.g. "C:".
#     To enable the entire C: drive, you can specify an empty string as a shortcut. This is the default.
dm4.filerepo.path = /var/lib/deepamehta/deepamehta-filedir

### Misc ###

# Path to bundle cache: (Make sure DeepaMehta has write access!)
org.osgi.framework.storage = /var/cache/deepamehta/deepamehta-bundle-cache

# Some felix settings:
felix.log.level = 1
felix.auto.deploy.action = install,start

# Path to logging config file:
java.util.logging.config.file = /etc/deepamehta/deepamehta-logging.conf

# Encoding:
file.encoding = UTF-8

#EOF
