# FILE LOGGING
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = /var/log/deepamehta/deepamehta.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# You can also log to console and file at the same time. 
# Just define both handlers in one "handlers" line, separated by whitespace or comma.
# You should keep console logging disabled, when running in daemon mode.

# CONSOLE LOGGING
# handlers = java.util.logging.ConsoleHandler
# java.util.logging.ConsoleHandler.level = ALL

# GLOBAL LOG LEVEL
# Use of one of these values:
#     WARNING - high level, sparse logging
#     INFO    - mid level, the default
#     FINE    - lower level, verbose logging
# Enabling logging at a given level also enables logging at all higher levels.
# Their are two additional levels:
#     ALL     - logging all messages
#     OFF     - turn off logging
# Do not miss the dot at the beginning of the line. 
# (default: .level = INFO)
.level = INFO

# PER-CLASS LOG LEVELS
# State the fully qualified class name and add ".level", e.g.:
# de.deepamehta.core.impl.service.EmbeddedService.level = WARNING
# de.deepamehta.plugins.accesscontrol.AccessControlPlugin.level = FINE
# de.deepamehta.plugins.workspaces.WorkspacesPlugin.level = OFF
